<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.7" version="15.7" Modules="simple" RootPath="." Language="en" Id="{327663E4-490D-4280-AAB2-57EE31444392}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll" Value="..\packages\HtmlAgilityPack.1.9.0\lib\Net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ICSharpCode.SharpZipLib.dll" Value="..\packages\SharpZipLib.1.0.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NPOI.OOXML.dll" Value="..\packages\NPOI.2.4.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NPOI.OpenXml4Net.dll" Value="..\packages\NPOI.2.4.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NPOI.OpenXmlFormats.dll" Value="..\packages\NPOI.2.4.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NPOI.dll" Value="..\packages\NPOI.2.4.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TfrrsCrawlerGUI.exe" Value="..\WpfApp1\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TfrrsCrawlerGUI.exe.config" Value="..\WpfApp1\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TfrrsCrawlerGUI.pdb" Value="..\WpfApp1\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll" Value="HtmlAgilityPack.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll" Value="ICSharpCode.SharpZipLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NPOI.OOXML.dll" Value="NPOI.OOXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NPOI.OpenXml4Net.dll" Value="NPOI.OpenXml4Net.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NPOI.OpenXmlFormats.dll" Value="NPOI.OpenXmlFormats.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NPOI.dll" Value="NPOI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TfrrsCrawlerGUI.exe" Value="TFFRS Crawler.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TfrrsCrawlerGUI.exe.config" Value="TFFRS Crawler.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TfrrsCrawlerGUI.pdb" Value="TFFRS Crawler.pdb"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="foot_GDs_icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Berry Allan Inc."/>
    <ROW Property="ProductCode" Value="1033:{B6B37289-69A4-4C52-87BC-A17D3B83BA32} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="TFRRS Crawler"/>
    <ROW Property="ProductVersion" Value="1.0.2" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{ADF8CF4A-7845-4AF8-ADCF-94EBC1EE679F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TfrrsCrawlerGUI_Dir" Directory_Parent="APPDIR" DefaultDir="TFRRSC~1|TfrrsCrawlerGUI"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{BD53C7A5-9D79-4776-9766-90D55988F0E8}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{2C0A5F12-800A-4E28-B56E-C72D16809576}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="TfrrsCrawlerGUI_PrimaryOutput" ComponentId="{2E3D685C-94E0-409F-A40A-27E1703F089D}" Directory_="TfrrsCrawlerGUI_Dir" Attributes="0" KeyPath="TfrrsCrawlerGUI.exe"/>
    <ROW Component="TfrrsCrawlerGUI_References" ComponentId="{E2E50E2F-F304-4502-B647-086DAE3F49DC}" Directory_="TfrrsCrawlerGUI_Dir" Attributes="0" KeyPath="NPOI.OpenXmlFormats.dll"/>
    <ROW Component="TfrrsCrawlerGUI_SymbolsOutput" ComponentId="{1D9C298A-AA04-4509-8647-E1316837B08F}" Directory_="TfrrsCrawlerGUI_Dir" Attributes="0" KeyPath="TfrrsCrawlerGUI.pdb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation SHORTCUTDIR TfrrsCrawlerGUI_PrimaryOutput TfrrsCrawlerGUI_References TfrrsCrawlerGUI_SymbolsOutput"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="HtmlAgilityPack.dll" Component_="TfrrsCrawlerGUI_References" FileName="HTMLAG~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HtmlAgilityPack.dll&gt;" SelfReg="false" NextFile="ICSharpCode.SharpZipLib.dll"/>
    <ROW File="ICSharpCode.SharpZipLib.dll" Component_="TfrrsCrawlerGUI_References" FileName="ICSHAR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ICSharpCode.SharpZipLib.dll&gt;" SelfReg="false" NextFile="NPOI.dll"/>
    <ROW File="NPOI.OOXML.dll" Component_="TfrrsCrawlerGUI_References" FileName="NPOIOO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.OOXML.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NPOI.OOXML.dll&gt;" SelfReg="false" NextFile="NPOI.OpenXml4Net.dll"/>
    <ROW File="NPOI.OpenXml4Net.dll" Component_="TfrrsCrawlerGUI_References" FileName="NPOIOP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.OpenXml4Net.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NPOI.OpenXml4Net.dll&gt;" SelfReg="false" NextFile="NPOI.OpenXmlFormats.dll"/>
    <ROW File="NPOI.OpenXmlFormats.dll" Component_="TfrrsCrawlerGUI_References" FileName="NPOIOP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.OpenXmlFormats.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NPOI.OpenXmlFormats.dll&gt;" SelfReg="false" NextFile="TfrrsCrawlerGUI.pdb"/>
    <ROW File="NPOI.dll" Component_="TfrrsCrawlerGUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NPOI.dll&gt;" SelfReg="false" NextFile="NPOI.OOXML.dll"/>
    <ROW File="TfrrsCrawlerGUI.exe" Component_="TfrrsCrawlerGUI_PrimaryOutput" FileName="TFRRSC~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_TfrrsCrawlerGUI.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TfrrsCrawlerGUI.exe&gt;" SelfReg="false" NextFile="TfrrsCrawlerGUI.exe.config" DigSign="true"/>
    <ROW File="TfrrsCrawlerGUI.exe.config" Component_="TfrrsCrawlerGUI_PrimaryOutput" FileName="TFRRSC~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_TfrrsCrawlerGUI.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TfrrsCrawlerGUI.exe.config&gt;" SelfReg="false" NextFile="HtmlAgilityPack.dll"/>
    <ROW File="TfrrsCrawlerGUI.pdb" Component_="TfrrsCrawlerGUI_SymbolsOutput" FileName="TFRRSC~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_TfrrsCrawlerGUI.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TfrrsCrawlerGUI.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_HtmlAgilityPack.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ICSharpCode.SharpZipLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ICSharpCode.SharpZipLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NPOI.OOXML.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NPOI.OOXML.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.OOXML.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NPOI.OpenXml4Net.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NPOI.OpenXml4Net.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.OpenXml4Net.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NPOI.OpenXmlFormats.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NPOI.OpenXmlFormats.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.OpenXmlFormats.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NPOI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NPOI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TfrrsCrawlerGUI.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_TfrrsCrawlerGUI.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_TfrrsCrawlerGUI.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TfrrsCrawlerGUI.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_TfrrsCrawlerGUI.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_TfrrsCrawlerGUI.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TfrrsCrawlerGUI.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_TfrrsCrawlerGUI.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_TfrrsCrawlerGUI.pdb]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="foot_GDs_icon.exe" SourcePath="..\..\..\..\Downloads\foot_GDs_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TfrrsCrawlerGUI" Directory_="SHORTCUTDIR" Name="TFRRSC~1|TfrrsCrawlerGUI" Component_="TfrrsCrawlerGUI_PrimaryOutput" Target="[#TfrrsCrawlerGUI.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{9484d740-b940-44e3-ae7f-7f9f98d3aff3}" ProjectName="TfrrsCrawlerGUI" OutputGroup="PrimaryOutput" OutputFile="TfrrsCrawlerGUI.exe" OutputFileShortcut="TfrrsCrawlerGUI"/>
    <ROW ProjectId="{9484d740-b940-44e3-ae7f-7f9f98d3aff3}" ProjectName="TfrrsCrawlerGUI" OutputGroup="PrimaryOutput" OutputFile="TfrrsCrawlerGUI.exe.config"/>
    <ROW ProjectId="{9484d740-b940-44e3-ae7f-7f9f98d3aff3}" ProjectName="TfrrsCrawlerGUI" OutputGroup="References" OutputFile="HtmlAgilityPack.dll"/>
    <ROW ProjectId="{9484d740-b940-44e3-ae7f-7f9f98d3aff3}" ProjectName="TfrrsCrawlerGUI" OutputGroup="References" OutputFile="ICSharpCode.SharpZipLib.dll"/>
    <ROW ProjectId="{9484d740-b940-44e3-ae7f-7f9f98d3aff3}" ProjectName="TfrrsCrawlerGUI" OutputGroup="References" OutputFile="NPOI.dll"/>
    <ROW ProjectId="{9484d740-b940-44e3-ae7f-7f9f98d3aff3}" ProjectName="TfrrsCrawlerGUI" OutputGroup="References" OutputFile="NPOI.OOXML.dll"/>
    <ROW ProjectId="{9484d740-b940-44e3-ae7f-7f9f98d3aff3}" ProjectName="TfrrsCrawlerGUI" OutputGroup="References" OutputFile="NPOI.OpenXml4Net.dll"/>
    <ROW ProjectId="{9484d740-b940-44e3-ae7f-7f9f98d3aff3}" ProjectName="TfrrsCrawlerGUI" OutputGroup="References" OutputFile="NPOI.OpenXmlFormats.dll"/>
    <ROW ProjectId="{9484d740-b940-44e3-ae7f-7f9f98d3aff3}" ProjectName="TfrrsCrawlerGUI" OutputGroup="SymbolsOutput" OutputFile="TfrrsCrawlerGUI.pdb"/>
  </COMPONENT>
</DOCUMENT>
